
package beginnerjava;

import java.util.Scanner;

public class Pattern {
    public static void main(String[] args)
    {
    /* 1
       1 2
       1 2 3
       1 2 3 4
        
        */
    Scanner input =new Scanner(System.in);
    
    System.out.print(" Enter any number of row: ");
    
    int num;
    num=input.nextInt();
    
    for(int row=1;row<=num;row++)
    {
    for(int col=1;col<=row;col++)
    {
        System.out.print( " "+ col);
    }
    System.out.println();
    
    }
    
    
    
    
    
    
    
    
    }
    
}
